
(.venv) $ python trainning_cross.py
Length of dfn: 1958
Some weights of LongformerForSequenceClassification were not initialized from the model checkpoint at allenai/longformer-base-4096 and are newly initialized: ['classifier.dense.bias', 'classifier.dense.weight', 'classifier.out_proj.bias', 'classifier.out_proj.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
/home/adnan/Desktop/training/.venv/lib/python3.8/site-packages/transformers/training_args.py:1474: FutureWarning: `evaluation_strategy` is deprecated and will be removed in version 4.46 of 🤗 Transformers. Use `eval_strategy` instead
  warnings.warn(
Training fold 1...
1252 train dataset
Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
  0%|                                                                  | 0/4710 [00:00<?, ?it/s]Initializing global attention on CLS token...
Input ids are automatically padded to be a multiple of `config.attention_window`: 512
{'eval_loss': 0.6124557256698608, 'eval_accuracy': 0.6464968152866242, 'eval_f1': 0.6890756302521008, 'eval_precision': 0.6758241758241759, 'eval_recall': 0.7028571428571428, 'eval_runtime': 17.2022, 'eval_samples_per_second': 18.253, 'eval_steps_per_second': 2.325, 'epoch': 1.0}
  4%|█▉                                                    | 167/4710 [03:53<1:58:48,  1.57s/it]{'eval_loss': 0.6004300713539124, 'eval_accuracy': 0.6687898089171974, 'eval_f1': 0.7234042553191489, 'eval_precision': 0.6766169154228856, 'eval_recall': 0.7771428571428571, 'eval_runtime': 17.1797, 'eval_samples_per_second': 18.277, 'eval_steps_per_second': 2.328, 'epoch': 2.0}
{'eval_loss': 0.6202245950698853, 'eval_accuracy': 0.6942675159235668, 'eval_f1': 0.6778523489932887, 'eval_precision': 0.8211382113821138, 'eval_recall': 0.5771428571428572, 'eval_runtime': 17.154, 'eval_samples_per_second': 18.305, 'eval_steps_per_second': 2.332, 'epoch': 3.0}
{'loss': 0.6182, 'grad_norm': 10.351521492004395, 'learning_rate': 1.8687361419068737e-05, 'epoch': 3.18}                                                                                       
{'eval_loss': 0.8346372842788696, 'eval_accuracy': 0.6464968152866242, 'eval_f1': 0.7286063569682152, 'eval_precision': 0.6367521367521367, 'eval_recall': 0.8514285714285714, 'eval_runtime': 17.1507, 'eval_samples_per_second': 18.308, 'eval_steps_per_second': 2.332, 'epoch': 4.0}
{'eval_loss': 0.6083998680114746, 'eval_accuracy': 0.6878980891719745, 'eval_f1': 0.6918238993710693, 'eval_precision': 0.7692307692307693, 'eval_recall': 0.6285714285714286, 'eval_runtime': 17.1497, 'eval_samples_per_second': 18.309, 'eval_steps_per_second': 2.332, 'epoch': 5.0}
{'eval_loss': 0.6786577105522156, 'eval_accuracy': 0.7006369426751592, 'eval_f1': 0.7473118279569892, 'eval_precision': 0.7055837563451777, 'eval_recall': 0.7942857142857143, 'eval_runtime': 17.175, 'eval_samples_per_second': 18.282, 'eval_steps_per_second': 2.329, 'epoch': 6.0}
{'loss': 0.5196, 'grad_norm': 20.413076400756836, 'learning_rate': 1.647450110864745e-05, 'epoch': 6.37}                                                                                        
{'eval_loss': 0.8571139574050903, 'eval_accuracy': 0.6751592356687898, 'eval_f1': 0.6832298136645963, 'eval_precision': 0.7482993197278912, 'eval_recall': 0.6285714285714286, 'eval_runtime': 17.2161, 'eval_samples_per_second': 18.239, 'eval_steps_per_second': 2.323, 'epoch': 7.0}
{'eval_loss': 1.0055912733078003, 'eval_accuracy': 0.6528662420382165, 'eval_f1': 0.7108753315649868, 'eval_precision': 0.6633663366336634, 'eval_recall': 0.7657142857142857, 'eval_runtime': 17.1823, 'eval_samples_per_second': 18.275, 'eval_steps_per_second': 2.328, 'epoch': 8.0}
{'eval_loss': 1.2463370561599731, 'eval_accuracy': 0.6242038216560509, 'eval_f1': 0.681081081081081, 'eval_precision': 0.6461538461538462, 'eval_recall': 0.72, 'eval_runtime': 17.1789, 'eval_samples_per_second': 18.278, 'eval_steps_per_second': 2.328, 'epoch': 9.0}
{'loss': 0.39, 'grad_norm': 76.89006805419922, 'learning_rate': 1.4257206208425722e-05, 'epoch': 9.55}                                                                                          
{'eval_loss': 1.1042513847351074, 'eval_accuracy': 0.6528662420382165, 'eval_f1': 0.6784660766961652, 'eval_precision': 0.7012195121951219, 'eval_recall': 0.6571428571428571, 'eval_runtime': 17.2399, 'eval_samples_per_second': 18.214, 'eval_steps_per_second': 2.32, 'epoch': 10.0}
{'train_runtime': 2215.2213, 'train_samples_per_second': 16.955, 'train_steps_per_second': 2.126, 'train_loss': 0.5015490902457268, 'epoch': 10.0}                                              
 33%|█████████████████▋                                   | 1570/4710 [36:55<1:13:50,  1.41s/it]
100%|███████████████████████████████████████████████████████████| 40/40 [00:16<00:00,  2.39it/s]
Fold 1 results: {'eval_loss': 0.6786577105522156, 'eval_accuracy': 0.7006369426751592, 'eval_f1': 0.7473118279569892, 'eval_precision': 0.7055837563451777, 'eval_recall': 0.7942857142857143, 'eval_runtime': 17.234, 'eval_samples_per_second': 18.22, 'eval_steps_per_second': 2.321, 'epoch': 10.0}
Training fold 2...
1253 train dataset
Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.4046458303928375, 'eval_accuracy': 0.8370607028753994, 'eval_f1': 0.8504398826979472, 'eval_precision': 0.8682634730538922, 'eval_recall': 0.8333333333333334, 'eval_runtime': 17.05, 'eval_samples_per_second': 18.358, 'eval_steps_per_second': 2.346, 'epoch': 1.0}
{'eval_loss': 0.41782820224761963, 'eval_accuracy': 0.7955271565495208, 'eval_f1': 0.8072289156626505, 'eval_precision': 0.8481012658227848, 'eval_recall': 0.7701149425287356, 'eval_runtime': 17.0602, 'eval_samples_per_second': 18.347, 'eval_steps_per_second': 2.345, 'epoch': 2.0}
{'eval_loss': 0.42916861176490784, 'eval_accuracy': 0.8083067092651757, 'eval_f1': 0.8314606741573034, 'eval_precision': 0.8131868131868132, 'eval_recall': 0.8505747126436781, 'eval_runtime': 16.9803, 'eval_samples_per_second': 18.433, 'eval_steps_per_second': 2.356, 'epoch': 3.0}
{'loss': 0.4888, 'grad_norm': 12.541646957397461, 'learning_rate': 1.8682926829268296e-05, 'epoch': 3.18}                                                                                       
{'eval_loss': 0.5210283398628235, 'eval_accuracy': 0.8019169329073482, 'eval_f1': 0.8187134502923976, 'eval_precision': 0.8333333333333334, 'eval_recall': 0.8045977011494253, 'eval_runtime': 16.9825, 'eval_samples_per_second': 18.431, 'eval_steps_per_second': 2.355, 'epoch': 4.0}
{'eval_loss': 0.521131694316864, 'eval_accuracy': 0.7699680511182109, 'eval_f1': 0.7857142857142857, 'eval_precision': 0.8148148148148148, 'eval_recall': 0.7586206896551724, 'eval_runtime': 17.0453, 'eval_samples_per_second': 18.363, 'eval_steps_per_second': 2.347, 'epoch': 5.0}
{'train_runtime': 1111.2284, 'train_samples_per_second': 33.827, 'train_steps_per_second': 4.239, 'train_loss': 0.4564377414193123, 'epoch': 5.0}                                               
 17%|█████████                                             | 785/4710 [18:31<1:32:36,  1.42s/it]
100%|███████████████████████████████████████████████████████████| 40/40 [00:16<00:00,  2.41it/s]
Fold 2 results: {'eval_loss': 0.4046458303928375, 'eval_accuracy': 0.8370607028753994, 'eval_f1': 0.8504398826979472, 'eval_precision': 0.8682634730538922, 'eval_recall': 0.8333333333333334, 'eval_runtime': 17.04, 'eval_samples_per_second': 18.369, 'eval_steps_per_second': 2.347, 'epoch': 5.0}
Training fold 3...
1253 train dataset
Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.43315139412879944, 'eval_accuracy': 0.8178913738019169, 'eval_f1': 0.8213166144200627, 'eval_precision': 0.903448275862069, 'eval_recall': 0.7528735632183908, 'eval_runtime': 17.0226, 'eval_samples_per_second': 18.387, 'eval_steps_per_second': 2.35, 'epoch': 1.0}
{'eval_loss': 0.4683552086353302, 'eval_accuracy': 0.7955271565495208, 'eval_f1': 0.7894736842105263, 'eval_precision': 0.9230769230769231, 'eval_recall': 0.6896551724137931, 'eval_runtime': 17.074, 'eval_samples_per_second': 18.332, 'eval_steps_per_second': 2.343, 'epoch': 2.0}
{'eval_loss': 0.5031850337982178, 'eval_accuracy': 0.7795527156549521, 'eval_f1': 0.7722772277227723, 'eval_precision': 0.9069767441860465, 'eval_recall': 0.6724137931034483, 'eval_runtime': 17.0297, 'eval_samples_per_second': 18.38, 'eval_steps_per_second': 2.349, 'epoch': 3.0}
{'loss': 0.4427, 'grad_norm': 34.70144271850586, 'learning_rate': 1.8687361419068737e-05, 'epoch': 3.18}                                                                                        
{'eval_loss': 0.688805103302002, 'eval_accuracy': 0.7763578274760383, 'eval_f1': 0.7904191616766467, 'eval_precision': 0.825, 'eval_recall': 0.7586206896551724, 'eval_runtime': 16.9454, 'eval_samples_per_second': 18.471, 'eval_steps_per_second': 2.361, 'epoch': 4.0}
{'eval_loss': 0.7818477749824524, 'eval_accuracy': 0.7635782747603834, 'eval_f1': 0.7932960893854749, 'eval_precision': 0.7717391304347826, 'eval_recall': 0.8160919540229885, 'eval_runtime': 16.9305, 'eval_samples_per_second': 18.487, 'eval_steps_per_second': 2.363, 'epoch': 5.0}
{'train_runtime': 1114.7223, 'train_samples_per_second': 33.721, 'train_steps_per_second': 4.225, 'train_loss': 0.4185605091653812, 'epoch': 5.0}                                               
 17%|█████████                                             | 785/4710 [18:34<1:32:53,  1.42s/it]
100%|███████████████████████████████████████████████████████████| 40/40 [00:16<00:00,  2.41it/s]
Fold 3 results: {'eval_loss': 0.43315139412879944, 'eval_accuracy': 0.8178913738019169, 'eval_f1': 0.8213166144200627, 'eval_precision': 0.903448275862069, 'eval_recall': 0.7528735632183908, 'eval_runtime': 17.0391, 'eval_samples_per_second': 18.37, 'eval_steps_per_second': 2.348, 'epoch': 5.0}
Training fold 4...
1253 train dataset
Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.32405349612236023, 'eval_accuracy': 0.8785942492012779, 'eval_f1': 0.8834355828220859, 'eval_precision': 0.9473684210526315, 'eval_recall': 0.8275862068965517, 'eval_runtime': 17.0117, 'eval_samples_per_second': 18.399, 'eval_steps_per_second': 2.351, 'epoch': 1.0}
{'eval_loss': 0.45506301522254944, 'eval_accuracy': 0.805111821086262, 'eval_f1': 0.809968847352025, 'eval_precision': 0.8843537414965986, 'eval_recall': 0.7471264367816092, 'eval_runtime': 16.9957, 'eval_samples_per_second': 18.416, 'eval_steps_per_second': 2.354, 'epoch': 2.0}
{'eval_loss': 0.6424821019172668, 'eval_accuracy': 0.7827476038338658, 'eval_f1': 0.8181818181818182, 'eval_precision': 0.765, 'eval_recall': 0.8793103448275862, 'eval_runtime': 17.0105, 'eval_samples_per_second': 18.4, 'eval_steps_per_second': 2.351, 'epoch': 3.0}
{'loss': 0.4316, 'grad_norm': 16.274507522583008, 'learning_rate': 1.8687361419068737e-05, 'epoch': 3.18}                                                                                       
{'eval_loss': 0.5625576376914978, 'eval_accuracy': 0.8434504792332268, 'eval_f1': 0.8501529051987767, 'eval_precision': 0.9084967320261438, 'eval_recall': 0.7988505747126436, 'eval_runtime': 16.9673, 'eval_samples_per_second': 18.447, 'eval_steps_per_second': 2.357, 'epoch': 4.0}
{'eval_loss': 0.6041463613510132, 'eval_accuracy': 0.8083067092651757, 'eval_f1': 0.8159509202453987, 'eval_precision': 0.875, 'eval_recall': 0.764367816091954, 'eval_runtime': 16.9672, 'eval_samples_per_second': 18.447, 'eval_steps_per_second': 2.357, 'epoch': 5.0}
{'train_runtime': 1113.5317, 'train_samples_per_second': 33.757, 'train_steps_per_second': 4.23, 'train_loss': 0.3997184802012838, 'epoch': 5.0}                                                
 17%|█████████                                             | 785/4710 [18:33<1:32:47,  1.42s/it]
100%|███████████████████████████████████████████████████████████| 40/40 [00:16<00:00,  2.42it/s]
Fold 4 results: {'eval_loss': 0.32405349612236023, 'eval_accuracy': 0.8785942492012779, 'eval_f1': 0.8834355828220859, 'eval_precision': 0.9473684210526315, 'eval_recall': 0.8275862068965517, 'eval_runtime': 16.9647, 'eval_samples_per_second': 18.45, 'eval_steps_per_second': 2.358, 'epoch': 5.0}
Training fold 5...
1253 train dataset
Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
{'eval_loss': 0.28182896971702576, 'eval_accuracy': 0.9041533546325878, 'eval_f1': 0.9101796407185628, 'eval_precision': 0.9559748427672956, 'eval_recall': 0.8685714285714285, 'eval_runtime': 16.9967, 'eval_samples_per_second': 18.415, 'eval_steps_per_second': 2.353, 'epoch': 1.0}
{'eval_loss': 0.3422539234161377, 'eval_accuracy': 0.865814696485623, 'eval_f1': 0.8820224719101123, 'eval_precision': 0.8674033149171271, 'eval_recall': 0.8971428571428571, 'eval_runtime': 16.9729, 'eval_samples_per_second': 18.441, 'eval_steps_per_second': 2.357, 'epoch': 2.0}
{'eval_loss': 0.4286702871322632, 'eval_accuracy': 0.8306709265175719, 'eval_f1': 0.8563685636856367, 'eval_precision': 0.8144329896907216, 'eval_recall': 0.9028571428571428, 'eval_runtime': 17.0567, 'eval_samples_per_second': 18.351, 'eval_steps_per_second': 2.345, 'epoch': 3.0}
{'loss': 0.4031, 'grad_norm': 53.73299026489258, 'learning_rate': 1.8687361419068737e-05, 'epoch': 3.18}                                                                                        
{'eval_loss': 0.5407949090003967, 'eval_accuracy': 0.8274760383386581, 'eval_f1': 0.8392857142857142, 'eval_precision': 0.8757763975155279, 'eval_recall': 0.8057142857142857, 'eval_runtime': 16.9881, 'eval_samples_per_second': 18.425, 'eval_steps_per_second': 2.355, 'epoch': 4.0}
{'eval_loss': 0.6767967343330383, 'eval_accuracy': 0.7987220447284346, 'eval_f1': 0.8245125348189416, 'eval_precision': 0.8043478260869565, 'eval_recall': 0.8457142857142858, 'eval_runtime': 16.9487, 'eval_samples_per_second': 18.467, 'eval_steps_per_second': 2.36, 'epoch': 5.0}
{'train_runtime': 1109.375, 'train_samples_per_second': 33.884, 'train_steps_per_second': 4.246, 'train_loss': 0.3880287802143461, 'epoch': 5.0}                                                
 17%|█████████                                             | 785/4710 [18:29<1:32:26,  1.41s/it]
100%|███████████████████████████████████████████████████████████| 40/40 [00:16<00:00,  2.42it/s]
Fold 5 results: {'eval_loss': 0.28182896971702576, 'eval_accuracy': 0.9041533546325878, 'eval_f1': 0.9101796407185628, 'eval_precision': 0.9559748427672956, 'eval_recall': 0.8685714285714285, 'eval_runtime': 16.9606, 'eval_samples_per_second': 18.455, 'eval_steps_per_second': 2.358, 'epoch': 5.0}
Final evaluation on the test set...
